<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="311dp">
    </ListView>

    <TextView
        android:id="@+id/seekBarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/difficulty" />

    <SeekBar
        android:id="@+id/seekBarDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="2"
        android:progress="1"
        android:thumb="@mipmap/denis_icon"
        android:visibility="visible" />

    <TextView
        android:id="@+id/seekBarDisplayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/difficultyMedium"/>

</LinearLayout>